REACT_APP_EMAILJS_SERVICE_ID=service_p2qkg2d
REACT_APP_EMAILJS_TEMPLATE_ID=template_u06pijr
REACT_APP_EMAILJS_PUBLIC_KEY=peoXpkmzbzexY0Orw
REACT_APP_SENDGRID_API_KEY=SG.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
VITE_SENDGRID_API_KEY=SG.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
SENDGRID_API_KEY=SG.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
